<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cusgo - Rental Motor</title>
  <link rel="stylesheet" href="/src/global.css" /> 
</head>

<body>

  <header class="navbar">
    <div class="logo">
      <a href="index.html">Cusgo<span>.</span></a>
    </div>

    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="unit.html" class="active">Unit</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="agreement.html">Perjanjian</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <div class="section-header">
      <h1>Daftar Unit</h1>
      <p>Pilih unit motor yang paling sesuai dengan kebutuhan perjalananmu.</p>
    </div>

    <div class="card-grid"></div>
  </main>
  <script src="./src/unit.js"></script>
</body>

</html>